<!DOCTYPE html>
<html>

<head>
    <title>
      Exercicio 5
    </title>
    <meta charset="utf-8">
</head>

<body>
    
    <h1>
       Noticias<br>

    </h1>
    "Ações da petrobras desabam quase <br>
    30% apos preco do petroleo cair" NOTICIAS Iboespa 09/03/2020.
    <hr>

    <p>
        <strong><i><u>Endereço da universidade<br></u></i></strong>
    </p>
        Universidade Padre Anchieta<br>
        Av. Odila Azalim,575<br>
        13210-800 Jundiai - SP<br>
        <hr noshade align="left" width=18% size=10>
  

</body>

</html>