<!DOCTYPE html>
<html>

<head>
    <title>
        Paragrafos
    </title>
    <meta charset="utf-8">
</head>

<body>
    
    <p align="center">
        <font face="Arial black" align="center" size="10">
            Noticias
        </font>
    </p> 

    <p align="center">
        <font face="arial" align="center"  color="red">
            "Ações da petrobras desabam quase <br>
            30% apos preco do petroleo cair" NOTICIAS Iboespa 09/03/2020.
        </font>
    </p>

  
    <hr>

    <p align="center">
        <font face="arial" align="center"  color="green">
            Especialistas recomendam cautela.
        </font>
    </p>
<hr>
    <p>
        <strong><i><u>Endereço da universidade<br></u></i></strong>
    </p>
        Universidade Padre Anchieta<br>
        Av. Odila Azalim,575<br>
        13210-800 Jundiai - SP<br>
        <p>
    <font face="arial" size=2 style="background-color: #FFFF00">Inscreve-se em nosso vestibular</font>
        </p>
        
  

</body>

</html>