<!DOCTYPE html>
<html>

<head>
    <title>
        Formulário
    </title>
    <meta charset="utf-8">
</head>

<body>
    <form method="POST" action="/NovoCliente">
        <p>
            Informe a Razao social:
            <input type="text" pattern="[a-zA-Z]{20}">
        </p>
        <p>
            Informe o endereco:
            <input type="text" pattern="[a-zA-Z]{40}">
        </p>
        <p>
            Data de cadastro:
            <input type="date">
        </p>
        <p>
            eMail
            <input type="email">
        </p>
        <input type="reset" value="Cancelar">
        <input type="submit" value="Confirmar">
    </form>
</body>

</html>